<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Title">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_TitleLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView_Title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>140</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/logo/CFOP.png);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Title">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 36pt &quot;Rubik&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; font-style:italic; text-decoration: underline; color:#ff5500;&quot;&gt;SpeedSolving Master&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_TitleRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Language">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_Credits">
        <property name="text">
         <string>Credits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_License">
        <property name="text">
         <string>License</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_Cache">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_Language">
        <property name="text">
         <string>Language:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Language">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_Scramble">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LayoutHorizontal_Scramble">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_ScrambleTitle">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Scramble:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Scramble"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Controls">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_CopyScramble">
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_PasteScramble">
        <property name="text">
         <string>Paste</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ClearScramble">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_Controls">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_ScrambleLength">
        <property name="minimum">
         <number>4</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_RandomScramble">
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_Report">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidgetMethods">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabCFOP">
       <attribute name="title">
        <string>CFOP</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_CFOP_Top">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_CFOP_Crosses">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cross in&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_CFOP_Orientation">
            <item>
             <property name="text">
              <string>all layers</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layers U &amp; D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layers F &amp; B</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layers R &amp; L</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layer U</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layer D</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layer F</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layer B</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layer R</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>layer L</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_CFOP_Inspections">
            <property name="text">
             <string>Max. Inspections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_CFOP_Inspections">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_CFOP_Top">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_CFOP_CrossDepth">
            <property name="text">
             <string>Cross search depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_CFOP_Cross">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_CFOP_Down">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox_CFOP_LL">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QRadioButton" name="radioButton_CFOP_2LLL">
               <property name="text">
                <string>OLL+PLL</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_CFOP_1LLL">
               <property name="text">
                <string>1LLL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_CFOP_EO">
               <property name="text">
                <string>EO+ZBLL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_CFOP_BestSolve">
            <property name="text">
             <string>Show best solve</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_CFOP_Cancellations">
            <property name="text">
             <string>Show cancellations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_CFOP_Regrips">
            <property name="text">
             <string>Add regrips</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_CFOP_Down">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_CFOP_Help">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRoux">
       <attribute name="title">
        <string>Roux</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Roux_Top">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_Roux_Orientation">
            <property name="text">
             <string>Orientation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_Roux_Orientation">
            <item>
             <property name="text">
              <string>All</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U &amp; D layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F &amp; B layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R &amp; L layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>L layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LB</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Roux_Inspections">
            <property name="text">
             <string>Max. Inspections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Roux_Inspections">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_Roux_Top">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_Roux_FBDepth">
            <property name="text">
             <string>First block depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Roux_FB">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Roux_SBDepth">
            <property name="text">
             <string>Second block depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Roux_SB">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>6</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Roux_Down">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox_Roux_CxLL">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButton_Roux_CMLL">
               <property name="text">
                <string>CMLL</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_Roux_COLL">
               <property name="text">
                <string>COLL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox_Roux_L6E">
            <layout class="QHBoxLayout" name="horizontalLayout_Roux_L6E">
             <item>
              <widget class="QRadioButton" name="radioButton_Roux_FullL6E">
               <property name="text">
                <string>Full L6E</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_Roux_StepsL6E">
               <property name="text">
                <string>L6E Step By Step</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Roux_BestSolve">
            <property name="text">
             <string>Show best solve</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Roux_Cancellations">
            <property name="text">
             <string>Show Cancellations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Roux_Regrips">
            <property name="text">
             <string>Add Regrips</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_Roux_Down">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Roux_Help">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPetrus">
       <attribute name="title">
        <string>Petrus</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Petrus_Top">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_Petrus_Orientation">
            <property name="text">
             <string>Orientation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_Petrus_Orientation">
            <item>
             <property name="text">
              <string>All</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U &amp; D layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F &amp; B layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R &amp; L layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>L layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LB</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Petrus_Inspections">
            <property name="text">
             <string>Max. Inspections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Petrus_Inspections">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_Petrus_Top">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_Petrus_BlockDepth">
            <property name="text">
             <string>Block depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Petrus_BlockDepth">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_Petrus_F2LDepth">
            <property name="text">
             <string>F2L depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_Petrus_F2LDepth">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Petrus_Down">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox_Petrus_LL">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="radioButton_Petrus_ZBLL">
               <property name="text">
                <string>ZBLL</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_Petrus_OCLL_PLL">
               <property name="text">
                <string>OCLL+PLL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_Petrus_COLL_EPLL">
               <property name="text">
                <string>COLL+EPLL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Petrus_BestSolve">
            <property name="text">
             <string>Show best solve</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Petrus_Cancellations">
            <property name="text">
             <string>Show Cancellations</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Petrus_Regrips">
            <property name="text">
             <string>Add Regrips</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_Petrus_Down">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Petrus_Help">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabZZ">
       <attribute name="title">
        <string>ZZ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_ZZ_Top">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_ZZ_Orientation">
            <property name="text">
             <string>Orientation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_ZZ_Orientation">
            <item>
             <property name="text">
              <string>All</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U &amp; D layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F &amp; B layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R &amp; L layers up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>L layer up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LB</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ZZ_Inspections">
            <property name="text">
             <string>Max. Inspections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_ZZ_Inspections">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_ZZ_Top">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_ZZ_EODepth">
            <property name="text">
             <string>EOX depth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_ZZ_EODepth">
            <property name="minimum">
             <number>4</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_ZZ_Down">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox_ZZ_LL">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QRadioButton" name="radioButton_ZZ_ZBLL">
               <property name="text">
                <string>ZBLL</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_ZZ_OCLL_PLL">
               <property name="text">
                <string>OCLL+PLL</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_ZZ_COLL_EPLL">
               <property name="text">
                <string>COLL+EPLL</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_ZZ_BestSolve">
            <property name="text">
             <string>Show best solve</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_ZZ_Cancellations">
            <property name="text">
             <string>Show Cancellations</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_ZZ_Regrips">
            <property name="text">
             <string>Add Regrips</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_ZZ_Down">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ZZ_Help">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLBL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>LBL</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_LBL_Top">
          <item>
           <widget class="QGroupBox" name="horizontalGroupBox">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_LBL_Cross">
               <property name="text">
                <string>First layer:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_LBL_U">
               <property name="text">
                <string>Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_LBL_D">
               <property name="text">
                <string>Down</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_LBL_F">
               <property name="text">
                <string>Front</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_LBL_B">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_LBL_R">
               <property name="text">
                <string>Right</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_LBL_L">
               <property name="text">
                <string>Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_LBL_Top">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_LBL_Down">
          <item>
           <spacer name="horizontalSpacer_LBL_Down">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_LBL_Help">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textBrowser_report"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_Report">
      <item>
       <widget class="QPushButton" name="pushButton_ZoomPlus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ZoomMinus">
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_CopyReport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ClearReport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_SaveReport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Save report...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_History">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_History">
        <property name="text">
         <string>History</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_History">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ClearHistory">
        <property name="text">
         <string>Clear history</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_Metric">
        <property name="text">
         <string>Metric</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_Metric">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>Movements</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HTM (FTM)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QTM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>STM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QSTM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ETM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ATM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PTM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1.5HTM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OBTM</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Cache">
        <property name="text">
         <string>Use cache</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_Start">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Cores">
        <property name="text">
         <string>Cores:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_Cores"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_StartSearch">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(31, 31, 255);
selection-background-color: rgb(0, 85, 0);
font: 75 12pt &quot;Droid Sans&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
